# umeng_push

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sd/demo/umeng_push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/umeng/push/: App.kt  MainActivity.kt
app/src/main/java/com/sd/demo/umeng_push/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sd/demo/umeng_push/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/demo/umeng_push/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/umeng/push/: LibUmengPush.java
lib/src/main/java/com/sd/lib/umeng_push/: LibUmengPush.java  LibUmengPush.kt
lib/src/main/res/values/: lib_umeng_push_strings.xml
